<!DOCTYPE html>
<html>
<head>
    <title>Analysis Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 30px;
        }
        .result-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .result-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Result</h1>
        <!-- <div class="result-container">
            <p class="result-label">Option 1:</p>
            <p>{{ option1 }}</p>
        </div>∂
        <div class="result-container">
            <p class="result-label">Option 2:</p>
            <p>{{ option2 }}</p>
        </div>
        <div class="result-container">
            <p class="result-label">Analysis Result:</p>
            <p>{{ result }}</p>
        </div> -->
        <!-- <embed src="{{ pdf_path }}" type="application/pdf" width="100%" height="600px" /> -->
        <img src="{{ svg_path }}" />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</body>
</html>
