<?xml version="1.0" encoding="UTF-8"?>
<spartamodel:ThreatTypeCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spartamodel="http://distrinet.cs.kuleuven.be/spartamodel" xmi:id="_wtbg4N0UEe2919UI-pqpPA">
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_DbwoQN0VEe2919UI-pqpPA" name="Unauthorized access to functionality" title="">
    <patterns xmi:id="_6bahwN0XEe2919UI-pqpPA" key="ExternalEntityToProcess" value="true"/>
    <patterns xmi:id="_OEw9wN1WEe2iR-CLQYlzAQ" key="ProcessToExternalEntity" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_ZqQaMN1WEe2iR-CLQYlzAQ" name="Unauthorized access to sensitive data">
    <patterns xmi:id="_gAbSEN1WEe2iR-CLQYlzAQ" key="ExternalEntityToProcess" value="true"/>
    <patterns xmi:id="_nii_sN1WEe2iR-CLQYlzAQ" key="ProcessToExternalEntity" value="true"/>
    <patterns xmi:id="_9A4JgN1WEe2iR-CLQYlzAQ" key="ProcessToDataStore" value="true"/>
    <patterns xmi:id="_IDOcoN1XEe2iR-CLQYlzAQ" key="ExternalEntityToDataStore" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_M_F5sN1XEe2iR-CLQYlzAQ" name="Privacy Leakage">
    <patterns xmi:id="_QEwqIN1XEe2iR-CLQYlzAQ" key="ProcessToExternalEntity" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_TQXDcN1XEe2iR-CLQYlzAQ" name="Injection Attack">
    <patterns xmi:id="_T96F8N1XEe2iR-CLQYlzAQ" key="ExternalEntityToProcess" value="true"/>
    <patterns xmi:id="_T96F8d1XEe2iR-CLQYlzAQ" key="ProcessToExternalEntity" value="true"/>
    <patterns xmi:id="_hnm10N1XEe2iR-CLQYlzAQ" key="ProcessToDataStore" value="true"/>
    <patterns xmi:id="_inaF8N1XEe2iR-CLQYlzAQ" key="ExternalEntityToDataStore" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_-iU4sN1XEe2iR-CLQYlzAQ" name="Eavesdropping or interception of sensitive data in communication">
    <patterns xmi:id="_CTiggN1YEe2iR-CLQYlzAQ" key="ExternalEntityToProcess" value="true"/>
    <patterns xmi:id="_D4570N1YEe2iR-CLQYlzAQ" key="ProcessToDataStore" value="true"/>
    <patterns xmi:id="_Fry1wN1YEe2iR-CLQYlzAQ" key="ProcessToExternalEntity" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_HcTKEN1YEe2iR-CLQYlzAQ" name="Man-in-the-middle attacks">
    <patterns xmi:id="_NGPOEN1YEe2iR-CLQYlzAQ" key="ProcessToExternalEntity" value="true"/>
    <patterns xmi:id="_PsxygN1YEe2iR-CLQYlzAQ" key="ExternalEntityToProcess" value="true"/>
  </threat>
  <threat xsi:type="spartamodel:ThreatType" xmi:id="_Rh12sN1YEe2iR-CLQYlzAQ" name="Denial-of-service attacks">
    <patterns xmi:id="_UOUrEN1YEe2iR-CLQYlzAQ" key="ExternalEntityToProcess" value="true"/>
    <patterns xmi:id="_VoNPIN1YEe2iR-CLQYlzAQ" key="ProcessToExternalEntity" value="true"/>
  </threat>
</spartamodel:ThreatTypeCatalog>
